[
    {
        "caption": "Open Finder Here",
        "command": "open_finder_here"
    },
    {
        "caption": "Open iTerm Here",
        "command": "open_iterm_here"
    },
    {
        "caption": "Open Terminal Here",
        "command": "open_terminal_here"
    }
]
